{
  "name": "navipro-rn-ui-kit",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "author": "dima.matatoff@yandex.ru",
  "license": "MIT",
  "scripts": {
    "start": "react-native start --reset-cache",
    "prestart": "sb-rn-get-stories",
    "ios": "react-native run-ios",
    "pods": "yarn; cd ios; pod install; cd ..",
    "build": "tsc --project ./tsconfig.json",
    "publish": "npm version patch && npm publish",
    "lint": "eslint ./src/ --ext .js,.jsx,.ts,.tsx",
    "storybook-watcher": "sb-rn-watcher"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/runtime": "^7.18.2",
    "@react-native-async-storage/async-storage": "^1.17.5",
    "@react-native-community/datetimepicker": "^6.1.3",
    "@react-native-community/eslint-config": "^3.0.2",
    "@react-native-community/slider": "^4.2.2",
    "@storybook/addon-actions": "6.3",
    "@storybook/addon-controls": "6.3",
    "@storybook/addon-essentials": "6.3",
    "@storybook/addon-links": "6.3",
    "@storybook/addon-ondevice-actions": "^6.0.1-beta.6",
    "@storybook/addon-ondevice-backgrounds": "^6.0.1-beta.6",
    "@storybook/addon-ondevice-controls": "^6.0.1-beta.6",
    "@storybook/addon-ondevice-notes": "^6.0.1-beta.6",
    "@storybook/react-native": "^6.0.1-beta.6",
    "@types/react": "^18.0.9",
    "@types/react-native": "^0.67.7",
    "@types/styled-components-react-native": "5.1.1",
    "@typescript-eslint/parser": "^5.26.0",
    "babel-jest": "^28.1.0",
    "react-native-reanimated": "^2.8.0",
    "babel-loader": "^8.2.5",
    "eslint": "^8.16.0",
    "metro-react-native-babel-preset": "^0.71.0",
    "prettier": "^2.6.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-native": "^0.68.2",
    "styled-components": "5.2.3",
    "typescript": "^4.7.2"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-native": ">=0.59"
  }
}
