{
  "include": ["src/**/*"],
  "exclude": ["src/stories/**/*", "node_modules"],
  "compilerOptions": {
    "target": "esnext",
    "module": "es2020",
    "allowJs": false,
    "jsx": "react-native",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./lib",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
